
DEBUG=True
SECRET_KEY=django-insecure-change-this-to-a-real-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=postgres://postgres:postgres@db:5432/enap
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
